APP_PORT=8080

# SPRING_DATASOURCE_URL='jdbc:mysql://mysql:3306/exam?createDatabaseIfNotExist=true&serverTimezone=UTC'
# SPRING_DATASOURCE_USERNAME=root
# SPRING_DATASOURCE_PASSWORD=123abc

# EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eureka-server:8761/eureka
# EUREKA_CLIENT_REGISTER_WITH_EUREKA=true
# EUREKA_CLIENT_FETCH_REGISTRY=false

SPRING_CLOUD_CONFIG_URI=http://config-server:8763/