APP_PORT=8081
CTN_PORT=8080

EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eureka-server:8761/eureka
EUREKA_CLIENT_REGISTER_WITH_EUREKA=true
EUREKA_CLIENT_FETCH_REGISTRY=false

# SPRING_REDIS_HOST=redis-server
# SPRING_REDIS_PORT=6379
# SPRING_REDIS_PASSWORD=123abc
